import pytest
import allure
from pages.main_page import MainPage

# Список с ожидаемыми текстами ответов
ACCORDION_ANSWERS = [
    "Сутки — 400 рублей. Оплата наличными или картой.",
    "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов один за другим.",
    "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ и заберёте самокат. Если проехали за 8 мая и 9 мая, аренда закончится 9 мая в 23:59.",
    "Только начиная с завтрашнего дня. Но скоро мы откроем возможность заказывать и день в день.",
    "Пока что нет, но мы стремимся к этому. Скоро сделаем возможность продлить заказ или вернуть самокат раньше.",
    "Самокат приезжает к вам с полной зарядкой. Ничего докупать не нужно — мы привозим зарядное устройство вместе с самокатом.",
    "Да, пока микрорайон не уедет на ремонт. Но мы надеемся, что это не произойдёт.",
    "Да, обязательно. Всем дарим по лакомству."
]


@allure.feature("Вопросы о важном")
class TestImportantQuestions:

    @pytest.mark.parametrize("index, expected_answer", enumerate(ACCORDION_ANSWERS))
    @allure.title("Проверка выпадающего списка в разделе 'Вопросы о важном', вопрос №{index}")
    def test_accordion_question(self, driver, index, expected_answer):
        main_page = MainPage(driver)
        main_page.accept_cookies_if_needed()

        # Кликаем по вопросу
        main_page.click_question(index)

        # Проверяем совпадение текста ответа
        answer_text = main_page.get_answer_text(index)
        assert answer_text == expected_answer, f"Текст ответа для вопроса {index} не совпадает!"
