import pytest
import allure
from pages.main_page import MainPage

# Список с ожидаемыми текстами ответов
ACCORDION_ANSWERS = [
    "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
    "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    "Да, обязательно. Всем самокатов! И Москве, и Московской области."
]


@allure.feature("Вопросы о важном")
class TestImportantQuestions:

    @pytest.mark.parametrize("index, expected_answer", enumerate(ACCORDION_ANSWERS))
    @allure.title("Проверка выпадающего списка в разделе 'Вопросы о важном', вопрос №{index}")
    def test_accordion_question(self, driver, index, expected_answer):
        main_page = MainPage(driver)
        main_page.accept_cookies_if_needed()

        # Кликаем по вопросу
        main_page.click_question(index)

        # Проверяем совпадение текста ответа
        answer_text = main_page.get_answer_text(index)
        assert answer_text == expected_answer, f"Текст ответа для вопроса {index} не совпадает!"
